.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#main ul{

   list-style-type: none;
   margin:-top: 0px;
   margin-bottom:10;
   padding: 0px;
  float: left;
} 
#main ul li{
	width: 180px;
	float: left;
	background-color: grey;
	position: relative;

}
h1{
	text-align: center;
	font-size: 40px;
	margin: 0;

}

#main li a{

	display: block;
	color: white;
	padding: 8px 10px 8px 10px;
	text-decoration: all;
}

#main li a:hover{

	background-color: #555;
	color: white;
}
.content {
 left:50%;
 right:50%;


}


#carte{
	width: 800px; 
	margin-left: auto; 
	margin-right: auto; 
	height: 70vh;
	}

#phone{
	position: relative ;
	left: 35%;
	bottom: 7px;
}

#mail
{
	position: relative ;
	left: 45.7%;
	bottom: 7px;
}

#git
{
	position: relative ;
	left: 58%;
	bottom: 7px;
}

.source
{
	font-size: 10px;
	width: 20%;
font-style: italic;
background-color: #EAF0F3;		
}

#contraintes

{
	position: absolute;
	right: 0px;
}
#hydro
{
	float: left;
	position: absolute;
	left: 20%;
	top: 37%;
}

#deuxieme
{
	float: left;
	position: absolute;
	left: 20%;
	top: 50%;
}

#troisieme
{
	float: left;
	position: absolute;
	left: 20%;
	top: 73%;
}

#quatrieme
{
	float: left;
	position: absolute;
	left: 20%;
	top: 91%;
}

#message
{
	margin: 10px;
}

#merci
{
	text-align: center;
	font-size: 20px;
}
.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 40px;
}
.how-section1 .row
{
    margin-top: 20%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 70%;
}

#bodyCovid

{
	padding-top: 100px;
}

