<!DOCTYPE html>
<html>
	<head> 
	<meta charset="utf-8">
	<title> Projet marathon</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" id="bootstrap-css">
	<link rel="stylesheet" type="text/css" href="css/sheet.css">
	<script src="js/bootstrap.min.js"></script>
	</head>
	
	<body>

	<h1>WEB MARATHON </h1>

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<div class="container">
    <button type="button" class="xs-buttons pull-left btn btn-clear" data-toggle="collapse" data-target="#nav-right">
	<img id="Map" src="images/Map.png" />
	
	<style>
	  #Map {width : 80px;}
	</style>
    
    <a class="navbar-brand" href="#">WEB MARATHON</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <style>
        #navbarResponsive{
          margin-left : 20%;
        }
		
      </style>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nouvelle.html">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="visualisation.html">Dashboard playstore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="model.html">Dashboard Apple</a>
        </li>
        
      </ul>
 
         
    </div>
  </div>
</nav>

       
		
		<div class='tableauPlaceholder' id='viz1646758885261' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
		<param name='name' value='Visualisationdedonnesautomobile&#47;Tableaudebord1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
		<param name='language' value='fr-FR' /><param name='filter' value='publish=yes' /></object>
	

		
		</div>         
		<script type='text/javascript'>        
		var divElement = document.getElementById('viz1646758885261');          
		var vizElement = divElement.getElementsByTagName('object')[0];                  
		if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.minHeight='1000px';vizElement.style.maxHeight='1000px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1320px';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1477px';}          
		var scriptElement = document.createElement('script');           
		scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';         
		vizElement.parentNode.insertBefore(scriptElement, vizElement);   
		
		</script>
		
			<style>
 /* div{
		width: 140%;
		height:120;
    background: #fff;
	transform:translate(150px,0);
    margin: 1em auto;
  }*/
    </style>
  
</body>
<header class="bg-secondary text-center py-3 mb-2">
  <div class="container">
    <h1 class="text-light">Meet the Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/Map.png" height="50px" width="50px" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">El Adj</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/th.jpg" height="50px" width="70px" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Souleymane</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/th.jpg" height="50px" width="70px" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Salka </h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/th.jpg" height="50px" width="70px" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0"> Diarassouba</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 5 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/th.jpg" height="50px" width="70px" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Gerrad</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->
</div>

</html>