<!DOCTYPE html>
<html lang="en">

<html>
   <head>
      <meta charset="utf-8">
      <title>News</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" id="bootstrap-css">
      <link rel="stylesheet" type="text/css" href="css/sheet.css">
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>  
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<div class="container">
    <button type="button" class="xs-buttons pull-left btn btn-clear" data-toggle="collapse" data-target="#nav-right">
	<img id="th" src="images/th.jpg" />
	
	<style>
	  #th {width : 80px;}
	</style>
    
    <a class="navbar-brand" href="#">web marathon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <style>
        #navbarResponsive{
          margin-left : 20%;
        }
      </style>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nouvelle.html">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="visualisation.html">Dashboard playstore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="model.html">Dashboard Apple</a>
        </li>
        
      </ul>
 
         
    </div>
  </div>
</nav>
 
<div class="how-section1">



 <br> <br>
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="images/th.pg" class="rounded-circle img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                      
                       <h4 class="subheading">conseille d'utilisation de l'app</h4>
                        <p class="text-muted">
						Web marathon groupe 6 <br>  courage a nous       </p>
                      
                       </div>


                   
  </body>  

</html>

